<?xml version="1.0"?>
<sdf version="1.5">
  <model name="apriltag_2">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.15 0.001 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag_2/materials/scripts</uri>
            <uri>model://apriltag_2/materials/textures</uri>
            <name>AprilTag/Tag2</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.15 0.001 0.15</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
