digraph G {
"world" -> "camera_link_estimated"[label=" Broadcaster: default_authority\nAverage rate: 100.103\nBuffer length: 9.73\nMost recent transform: 2495.032\nOldest transform: 2485.302\n"];
"world" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_left_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 60.103\nBuffer length: 9.7\nMost recent transform: 2495.032\nOldest transform: 2485.332\n"];
"front_left_steer_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.103\nBuffer length: 9.7\nMost recent transform: 2495.032\nOldest transform: 2485.332\n"];
"base_link" -> "front_right_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 60.103\nBuffer length: 9.7\nMost recent transform: 2495.032\nOldest transform: 2485.332\n"];
"front_right_steer_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.103\nBuffer length: 9.7\nMost recent transform: 2495.032\nOldest transform: 2485.332\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.103\nBuffer length: 9.7\nMost recent transform: 2495.032\nOldest transform: 2485.332\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.103\nBuffer length: 9.7\nMost recent transform: 2495.032\nOldest transform: 2485.332\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767022180.6114798"[ shape=plaintext ] ;
}->"base_footprint";
}