<?xml version="1.0"?>
<sdf version="1.6">
  <world name="apriltag_world">
    
    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- AprilTag 0: Front (1m ahead) -->
    <model name="apriltag_0">
      <static>true</static>
      <pose>1.0 0.0 0.5 0 0 3.14159</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.20 0.20 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.20 0.20 0.001</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- AprilTag 1: Right side -->
    <model name="apriltag_1">
      <static>true</static>
      <pose>0.5 1.0 0.5 0 0 -1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.20 0.20 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.20 0.20 0.001</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- AprilTag 2: Left side -->
    <model name="apriltag_2">
      <static>true</static>
      <pose>-1.0 0.0 0.5 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.20 0.20 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.20 0.20 0.001</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
